{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link  rel="stylesheet" href="{% static 'css/email-welcome.css' %}">
  </head>

  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
    <center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="logo">
                  <!-- <h1><a href="#">BIDGALA</a></h1> -->
                   <img src="{% static 'img/email/logo_white_bg.png'%}" style="width:25%; height: 3.2%">
                </td>
              </tr>
            </table>
          </td>
          </tr><!-- end tr -->
          <tr>
            <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 0 2.5em; background-color: #fff;">

                    <div class="text">

                    	<h3><b>Welcome to bidgala</b></h3>

                      <p style="color: #000">Dear Customer,</p>
                      <p style="color: #000">Welcome to Bidgala! I'm thrilled that you've joined art community composed of artists, consumers, and professionals alike. Bidgala is the online visual arts Community Marketplace where up and coming artists can sell art online directly to art buyers. Bidgala’s low art prices, variety of art, and simple web navigation help to make designing your home affordable, personalized, simple, and easy. Buy sculptures, buy photographs, buy paintings and more on Bidgala.
                      </p>

                      <p style="color: #000">If there's anything you need assistance with, please don't hesitate to contact us at <a href="mailto:info@thebidgala.com">info@thebidgala.com.</a>

                      </p>
                      
                      
                    </div>
                  </td>
                </tr>
                
              </table>
            </td>
            </tr><!-- end tr -->
            
            <tr>
              <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  
                
            <tr>
              <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  
                  <tr>
                    <td style="padding: 0 2.5em; text-align: center;">
                      
                      <div style="background-color: hsl(0, 0%, 98%); height: auto;">
                        <div style="width:50%; float: right;">
                          <h3 style="float:left; width:100%">Our mission is to expand the fine arts market to support up-and-coming artists.</h3>
                          <br/>
                          <a href="https://thebidgala.com" class="btn btn-black-outline">BIDGALA 101</a>
                        </div>
                        <div style="float:left; width: 50%; height: 50%" >
                          
                          <img src="{% static 'img/email/bottom.jpeg'%}" style="width:50%; height:50%">
                        </div>
                      </div>
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr>
            <tr>
              <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                
                
              </table>
              </tr><!-- end tr -->
              <!-- 1 Column Text + Button : END -->
            </table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
             
                <tr>
                  <td class="bg_white" style="text-align: center;">
                    <p style="margin: 0px; padding: 0px">You are receiving this email because you opted in to our newsletter list.</p>
                    <p style="margin: 0px; padding: 0px">Add us to your address book:</p>
                    <p style="margin: 0px; padding: 0px">info@thebidgala.com</p>
                    <br/>
                  </td>
                </tr>
              </table>
            </div>
            </center>
          </body>
        </html>